APP_NAME=MPWA
APP_ENV=production
APP_KEY=base64:PxGRSZnMJVvMO7erMUXd683lMJwYFWpdxufKRbugeq8=
APP_DEBUG=true
APP_URL=https://babu.socioelite.com
WA_URL_SERVER=https://babu-production.up.railway.app
PORT_NODE=3000
APP_INSTALLED=true
LICENSE_KEY=MagdAlmuntaser
BUYER_EMAIL=admin@admin.com
TYPE_SERVER=other
DB_CONNECTION=mysql
DB_HOST=193.203.166.194
DB_PORT=3306
DB_DATABASE=u914511662_wabot
DB_USERNAME=u914511662_wabot
DB_PASSWORD=Zefanya2025**!!
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REGISTERATION=true
BEXA_URL=https://bexa.onexgen.com:8443/mpwa/completions
CHATGPT_URL=https://api.openai.com/v1/chat/completions
CHATGPT_MODEL=chatgpt-4o-latest
GEMINI_MODEL=gemini-2.0-flash
CLAUDE_URL=https://api.anthropic.com/v1/messages
CLAUDE_MODEL=claude-3-sonnet-20240229
DALLE_SIZE=256x256
DALLE_URL=https://api.openai.com/v1/images/generations
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PORT = 3000
AUTH =mpedia-server-uUdkfgli783pkfnlaskogoighr
THEME_NAME=vuexy
THEME_INDEX=vuexy
ENABLE_INDEX=yes
ORIGIN =http://localhost
WEBHOOK =
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b921eb73e9xxxx
MAIL_PASSWORD=6d478f9d78xxxx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=xxxxxx@gmail.com
MAIL_FROM_NAME=MPWA
TRIAL_MESSAGE_LIMIT=50
TRIAL_DEVICES_LIMIT=1

